# TASCA SPRINT 9  Feature Engineering

## NIVELL 1

### *Exercici 1*

Agafa un conjunt de dades de tema esportiu que t'agradi i normalitza els atributs categòrics en dummy. Normalitza els atributs numèrics amb StandardScaler.

__NOTA:on diu l'enunciat "Normalitza" hauria de dir "Estandaritza"__

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from pandas import DataFrame

In [2]:
import sklearn
from sklearn.preprocessing import StandardScaler

+ *Importo el meu data set de tenis*

In [3]:
tenis_df = pd.read_csv('Match.csv')
tenis_df

,match_id,round,date,avg_minutes_game,avg_seconds_point,avg_minutes_set,tournament,year,match_minutes
0,m_2019_A_0,1st Round,2019-01-14,4.81,46.8,43.3,Australian Open,2019,173.0
1,m_2019_A_1,1st Round,2019-01-14,3.95,35.7,40.5,Australian Open,2019,162.0
2,m_2019_A_2,1st Round,2019-01-14,4.86,42.3,43.8,Australian Open,2019,175.0
3,m_2019_A_3,1st Round,2019-01-14,4.43,43.3,41.0,Australian Open,2019,164.0
4,m_2019_A_4,1st Round,2019-01-14,4.37,39.7,43.7,Australian Open,2019,131.0
...,...,...,...,...,...,...,...,...,...
10155,m_2000_W_122,Quarterfinals,2000-06-26,3.95,37.3,41.5,Wimbledon,2000,166.0
10156,m_2000_W_123,Quarterfinals,2000-06-26,4.26,39.0,48.3,Wimbledon,2000,145.0
10157,m_2000_W_124,Semifinals,2000-06-26,3.74,37.2,39.6,Wimbledon,2000,198.0
10158,m_2000_W_125,Semifinals,2000-06-26,3.30,34.7,33.0,Wimbledon,2000,99.0
10159,m_2000_W_126,The Final,2000-06-26,4.24,35.7,44.5,Wimbledon,2000,178.0

+ *Passo la funció "StandardScaler()" a les variables numèriques del meu data set*

In [4]:
trans = StandardScaler()
tenis2_df = trans.fit_transform(tenis_df[['avg_minutes_game', 'avg_seconds_point', 'avg_minutes_set', 'match_minutes']])

In [5]:
tenis2_df

array([[ 0.8441348 ,  1.00685005,  0.40245857,  0.5851095 ],
       [-0.12213135, -0.30004154,  0.12602594,  0.37516515],
       [ 0.90031306,  0.47702914,  0.45182154,  0.62328121],
       ...,
       [-0.35808006, -0.12343457,  0.0371726 ,  1.06225577],
       [-0.85244878, -0.41777952, -0.61441859, -0.82724343],
       [ 0.20370259, -0.30004154,  0.52092969,  0.68053876]])

+ *I obtinc un resultat en forma de array.Per tant ho converteixo en un data frame amb la funció "DataFrame()"*

In [6]:
tenis_stdscaler_df = DataFrame(tenis2_df)

In [7]:
tenis_stdscaler_df

              0         1         2         3
0      0.844135  1.006850  0.402459  0.585110
1     -0.122131 -0.300042  0.126026  0.375165
2      0.900313  0.477029  0.451822  0.623281
3      0.417180  0.594767  0.175389  0.413337
4      0.349766  0.170910  0.441949 -0.216496
...         ...       ...       ...       ...
10155 -0.122131 -0.111661  0.224752  0.451509
10156  0.226174  0.088494  0.896088  0.050706
10157 -0.358080 -0.123435  0.037173  1.062256
10158 -0.852449 -0.417780 -0.614419 -0.827243
10159  0.203703 -0.300042  0.520930  0.680539

[10160 rows x 4 columns]

+ *I reanomeno les columnes amb un nou nom que m'orienti de que ja tinc dades standaritzades*

In [8]:
tenis_stdscaler_df.rename(columns = {0:'std_avg_min_game', 1:'std_avg_sec_point', 2: 'std_avg_min_set', 3:'std_match_minutes' }, inplace = True)
tenis_stdscaler_df

       std_avg_min_game  std_avg_sec_point  std_avg_min_set  std_match_minutes
0              0.844135           1.006850         0.402459           0.585110
1             -0.122131          -0.300042         0.126026           0.375165
2              0.900313           0.477029         0.451822           0.623281
3              0.417180           0.594767         0.175389           0.413337
4              0.349766           0.170910         0.441949          -0.216496
...                 ...                ...              ...                ...
10155         -0.122131          -0.111661         0.224752           0.451509
10156          0.226174           0.088494         0.896088           0.050706
10157         -0.358080          -0.123435         0.037173           1.062256
10158         -0.852449          -0.417780        -0.614419          -0.827243
10159          0.203703          -0.300042         0.520930           0.680539

[10160 rows x 4 columns]

+ *I comprovo amb ".describe()" que les dades tenen una mean molt propera a zero i una standard deviation = 1*

In [9]:
tenis_stdscaler_df.describe()

       std_avg_min_game  std_avg_sec_point  std_avg_min_set  std_match_minutes
count      1.011400e+04       1.011500e+04     1.007800e+04       1.011700e+04
mean      -1.192381e-15      -7.781879e-16     8.166826e-16      -3.336485e-16
std        1.000049e+00       1.000049e+00     1.000050e+00       1.000049e+00
min       -4.560214e+00      -4.503287e+00    -3.872375e+00      -2.716743e+00
25%       -3.693157e-01      -2.647201e-01    -4.762023e-01      -6.554708e-01
50%        5.763910e-02       6.494620e-02     7.554817e-03      -8.289526e-02
75%        4.958296e-01       4.063863e-01     5.406749e-01       6.423671e-01
max        1.959644e+01       4.141453e+01     9.258175e+00       9.975348e+00

+ *Ara genero les noves columnes amb les dummy variables extretes de les variables categòriques que tenia el meu data set*

  *I utilitzo els paràmetres "prefix" i "prefix_sep" per tenir de cop els noms de les columnes noves sense el nom de la columna 
   original ("tournament"), d'on he extret les diferents categories com a prefixe i sense caràcter separador (guió baix);
    que és com queden per defecte quan passes la funció "pd.get_dummies()"*

In [10]:
tenis_dummies_df = pd.get_dummies(tenis_df, columns = ['tournament', 'round'], prefix = '', prefix_sep = '')
tenis_dummies_df

,match_id,date,avg_minutes_game,avg_seconds_point,avg_minutes_set,year,match_minutes,Australian Open,French Open,US Open,Wimbledon,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Semifinals,The Final
0,m_2019_A_0,2019-01-14,4.81,46.8,43.3,2019,173.0,1,0,0,0,1,0,0,0,0,0,0
1,m_2019_A_1,2019-01-14,3.95,35.7,40.5,2019,162.0,1,0,0,0,1,0,0,0,0,0,0
2,m_2019_A_2,2019-01-14,4.86,42.3,43.8,2019,175.0,1,0,0,0,1,0,0,0,0,0,0
3,m_2019_A_3,2019-01-14,4.43,43.3,41.0,2019,164.0,1,0,0,0,1,0,0,0,0,0,0
4,m_2019_A_4,2019-01-14,4.37,39.7,43.7,2019,131.0,1,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10155,m_2000_W_122,2000-06-26,3.95,37.3,41.5,2000,166.0,0,0,0,1,0,0,0,0,1,0,0
10156,m_2000_W_123,2000-06-26,4.26,39.0,48.3,2000,145.0,0,0,0,1,0,0,0,0,1,0,0
10157,m_2000_W_124,2000-06-26,3.74,37.2,39.6,2000,198.0,0,0,0,1,0,0,0,0,0,1,0
10158,m_2000_W_125,2000-06-26,3.30,34.7,33.0,2000,99.0,0,0,0,1,0,0,0,0,0,1,0
10159,m_2000_W_126,2000-06-26,4.24,35.7,44.5,2000,178.0,0,0,0,1,0,0,0,0,0,0,1

In [11]:
tenis_dummies_df.drop(['avg_minutes_game', 'avg_seconds_point', 'avg_minutes_set', 'match_minutes'], axis = 1, inplace = True)
tenis_dummies_df

,match_id,date,year,Australian Open,French Open,US Open,Wimbledon,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Semifinals,The Final
0,m_2019_A_0,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0
1,m_2019_A_1,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0
2,m_2019_A_2,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0
3,m_2019_A_3,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0
4,m_2019_A_4,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10155,m_2000_W_122,2000-06-26,2000,0,0,0,1,0,0,0,0,1,0,0
10156,m_2000_W_123,2000-06-26,2000,0,0,0,1,0,0,0,0,1,0,0
10157,m_2000_W_124,2000-06-26,2000,0,0,0,1,0,0,0,0,0,1,0
10158,m_2000_W_125,2000-06-26,2000,0,0,0,1,0,0,0,0,0,1,0
10159,m_2000_W_126,2000-06-26,2000,0,0,0,1,0,0,0,0,0,0,1

+ *Finalment faig un "pd.concat()" per tenir el data set final amb les variables numèriques standaritzades i les variables
   categòriques convertides en variables dummy, que he generat en dues fases abans*

In [13]:
final_tenis_df = pd.concat([tenis_dummies_df, tenis_stdscaler_df], axis = 1)
final_tenis_df

,match_id,date,year,Australian Open,French Open,US Open,Wimbledon,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Semifinals,The Final,std_avg_min_game,std_avg_sec_point,std_avg_min_set,std_match_minutes
0,m_2019_A_0,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0,0.844135,1.006850,0.402459,0.585110
1,m_2019_A_1,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0,-0.122131,-0.300042,0.126026,0.375165
2,m_2019_A_2,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0,0.900313,0.477029,0.451822,0.623281
3,m_2019_A_3,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0,0.417180,0.594767,0.175389,0.413337
4,m_2019_A_4,2019-01-14,2019,1,0,0,0,1,0,0,0,0,0,0,0.349766,0.170910,0.441949,-0.216496
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10155,m_2000_W_122,2000-06-26,2000,0,0,0,1,0,0,0,0,1,0,0,-0.122131,-0.111661,0.224752,0.451509
10156,m_2000_W_123,2000-06-26,2000,0,0,0,1,0,0,0,0,1,0,0,0.226174,0.088494,0.896088,0.050706
10157,m_2000_W_124,2000-06-26,2000,0,0,0,1,0,0,0,0,0,1,0,-0.358080,-0.123435,0.037173,1.062256
10158,m_2000_W_125,2000-06-26,2000,0,0,0,1,0,0,0,0,0,1,0,-0.852449,-0.417780,-0.614419,-0.827243
10159,m_2000_W_126,2000-06-26,2000,0,0,0,1,0,0,0,0,0,0,1,0.203703,-0.300042,0.520930,0.680539